# Andriod_test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/a0117videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/a0117videotest/: MApplication.java  MainActivity.java  VideoStreamSender.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/a0117videotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
